launch_status failed=0 1716019476000000000
launch_status broken=9 1716019476000000000
launch_status passed=5 1716019476000000000
launch_status skipped=0 1716019476000000000
launch_status unknown=0 1716019476000000000
launch_time duration=2632 1716019476000000000
launch_time min_duration=89 1716019476000000000
launch_time max_duration=1145 1716019476000000000
launch_time sum_duration=7065 1716019476000000000
launch_problems test_defects=9 1716019476000000000
launch_retries retries=0 1716019476000000000
launch_retries run=14 1716019476000000000
