launch_status failed=0 1715936820000000000
launch_status broken=1 1715936820000000000
launch_status passed=11 1715936820000000000
launch_status skipped=0 1715936820000000000
launch_status unknown=0 1715936820000000000
launch_time duration=36811 1715936820000000000
launch_time min_duration=88 1715936820000000000
launch_time max_duration=23218 1715936820000000000
launch_time sum_duration=123851 1715936820000000000
launch_problems test_defects=1 1715936820000000000
launch_retries retries=0 1715936820000000000
launch_retries run=12 1715936820000000000
