launch_status failed=1 1715987018000000000
launch_status broken=9 1715987018000000000
launch_status passed=4 1715987018000000000
launch_status skipped=0 1715987018000000000
launch_status unknown=0 1715987018000000000
launch_time duration=2565 1715987018000000000
launch_time min_duration=62 1715987018000000000
launch_time max_duration=1304 1715987018000000000
launch_time sum_duration=7433 1715987018000000000
launch_problems product_defects=1 1715987018000000000
launch_problems test_defects=9 1715987018000000000
launch_retries retries=0 1715987018000000000
launch_retries run=14 1715987018000000000
